{
  "schemaVersion": 1,
  "id": "farmlink",
  "version": "1.1.1",
  "name": "FarmLink",
  "description": "🌍 FarmLink - automatically reconnects you to servers and simulates mouse attacks every few ticks. Ideal for AFK mob farms and survival automation.\n\n🌐 FarmLink — автоматически переподключается к серверам и имитирует удары мышью раз в несколько тиков. Идеально подходит для АФК-фармилок и автоматизации в выживании.",
  "authors": [
    "Adibasik"
  ],
  "contact": {
    "homepage": "https://guns.lol/adibasik",
    "sources": "https://github.com/adibasik/FarmLink"
  },
  "license": "GPL-3.0",
  "icon": "assets/farmlink/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "me.adibasik.FarmLink"
    ]
  },
  "mixins": [
    "farmlink.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.16.0",
    "fabric": "*",
    "minecraft": ">=1.20.4",
    "java": ">=17"
  },
  "suggests": {
    "flamingo": "*"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  }
}
